.specials .cards {
  grid-row: 2;
  grid-column: 3/11;
  display: flex;
  justify-content: space-between;
}

.specials article {
  background-color: #edefee;
  width: 270px;
  border-radius: 16px 16px 0 0;
  display: grid;
  grid-template-rows: 220px 60px 170px 55px;
  grid-template-columns: 3fr 1fr;
  align-items: start;
}

.specials article > img {
  align-self: self-start;
  grid-column: 1/3;
  width: 100%;
  height: 215px;
  border-radius: 16px 16px 0 0;
}

.specials article > h2 {
  align-self: center;
  font-weight: bold;
  font-size: 24px;
  padding-inline: 23px;
}

.specials article > span {
  align-self: center;
  justify-self: end;
  font-weight: bold;
  color: #ee9972;
  padding-inline: 23px;
}

.specials article > p {
  grid-column: 1/3;
  font-size: 16px;
  padding-top: 10px;
  padding-inline: 23px;
}

.specials article > div {
  grid-row: 4;
  grid-column: 1/3;
  padding-inline: 23px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.specials article > div span {
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 1440px) {
  .specials .cards {
    grid-column: 2/12;
    justify-self: center;
    width: 100%;
    row-gap: 50px;
    column-gap: 25px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1080px) {
  .specials .cards {
    grid-column: 1/13;
  }
}
