footer {
  color: #fff;
  background: #495e57;
  padding: 70px;
  font-family: "Karla";
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 20px;
}

footer img {
  grid-column: 3/5;
  width: 162px;
  height: 279px;
  background: white;
}

.links {
  grid-column: 5/12;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  column-gap: 20px;
}

.navigation {
  grid-column: 1/3;
}

.contact {
  grid-column: 3/5;
}

.media {
  grid-column: 5/8;
}

footer h3 {
  min-height: 58px;
}

footer ul {
  list-style: none;
}

footer li {
  line-height: 130%;
  margin: 1px 0;
}
