.banner {
  background-image: linear-gradient(#495e57, #495e57);
  background-size: 100% 320px;
  background-repeat: no-repeat;
  grid-template-rows: 200px auto;
}

.banner article {
  grid-column: 3/7;
  color: #fff;
}

.banner img {
  grid-row: 1/3;
  grid-column: 7/11;
  width: 350px;
  height: auto;
  border-radius: 16px;
  justify-self: end;
}

.banner h1 {
  color: #f4ce14;
}

.banner p {
  width: 350px;
  margin: 20px 0;
}

.banner button {
  grid-row: 2;
  grid-column: 3/7;
  align-self: self-start;
}

@media screen and (max-width: 1440px) {
  .banner article {
    grid-column: 2/7;
  }
  .banner img {
    grid-column: 7/12;
  }
  .banner button {
    grid-column: 2/7;
  }
}

@media screen and (max-width: 1080px) {
  .banner article {
    grid-column: 1/7;
  }
  .banner img {
    grid-column: 7/13;
  }
  .banner p {
    width: 320px;
  }
  .banner button {
    grid-column: 1/7;
  }
}

@media screen and (max-width: 840px) {
  .banner img {
    width: 245px;
  }
  .banner p {
    width: 300px;
  }
}

@media screen and (max-width: 650px) {
  .banner {
    background-size: 100% 810px;
    padding: 40px;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
  }
  .banner article {
    grid-column: 1/13;
  }
  .banner img {
    grid-row: 2;
    grid-column: 1/13;
    justify-self: center;
    width: 400px;
  }
  .banner p {
    width: 400px;
  }
  .banner button {
    grid-row: 3;
    grid-column: 1/13;
    margin: 35px;
    width: 400px;
  }
}

@media screen and (max-width: 560px) {
}
